spring.datasource.url=jdbc:postgresql://dpg-cin0rt98g3nafl2hg2m0-a.singapore-postgres.render.com:5432/bookstore_ux80
spring.datasource.username=tloi
spring.datasource.password=GX9lOVTofynG055gCcvFKljZBkmkvE2m
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
