spring.datasource.url=jdbc:mysql://localhost:3306/donutstore
spring.datasource.username=root
spring.datasource.password=11082002
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

spring.webflux.cors.allowed-origins=http://127.0.0.1:5500
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=Content-Type