spring.datasource.url=jdbc:mysql://localhost:3306/donutstore
spring.datasource.username=root
spring.datasource.password=11082002
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
